<!--

	All content is Copyright 2022 Maisy Donachie
	Coded by Maisy Donachie <maisy.io>
	Alice Font by Ksenia Erulevich

-->
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Maisy Donachie | Minimalist Web Developer</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<link rel="stylesheet" media="screen" href="resources/stylesheets/main.css">

    <meta name="description" content="I do simple, attractive, functional web development" />
    <link rel="canonical" href="https://maisy.io" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="Maisy Donachie | Minimalist Web Developer" />
    <meta property="og:description" content="I do simple, attractive, functional web development" />
    <meta property="og:image" content="https://maisy.io/resources/images/logo.png" />
    <meta property="og:image:width" content="550" />
    <meta property="og:image:height" content="522" />
    <meta property="og:url" content="https://maisy.io" />
    <meta property="og:site_name" content="Maisy Donachie | Minimalist Web Developer" />
    <meta property="og:type" content="website" />
    <meta name="google-site-verification" content="Sza0tpMAITQMZa0VAtKuRCBkcGb5qECGHs7oLyXO_ik" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Maisy Donachie | Minimalist Web Developer" />
    <meta name="twitter:description" content="I do simple, attractive, functional web development" />
    <meta name="twitter:image" content="https://maisy.io/resources/images/logo.png" />

	</head>
	<body>
    <div class="grid">
      <a class="grid-item large plain opaque"><h1>Maisy Donachie</h1><h2>minimalist web developer</h2><h5>and other things</h5></a>
      <a class="grid-item medium writing">Writing</a>
      <a class="grid-item medium photography">Photography</a>
      <a class="grid-item medium coding" href="https://gitlab.com/nyln">Code</a>
      <a class="grid-item tall retro">Retro Hardware</a>
      <a class="grid-item small wide contact" href="mailto:hello@maisy.io">contact</a>
    </div>
	</body>
</html>
